{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360,
      "y": 32,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#13603a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Basil trust boundaries (one host)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Basil trust boundaries (one host)",
      "lineHeight": 1.25
    },
    {
      "id": "host",
      "type": "rectangle",
      "x": 40,
      "y": 84,
      "width": 864,
      "height": 616,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "host_t",
      "type": "text",
      "x": 60,
      "y": 94,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#44504a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trust boundary: the host   \u00b7   Basil's trusted computing base",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Trust boundary: the host   \u00b7   Basil's trusted computing base",
      "lineHeight": 1.25
    },
    {
      "id": "wl",
      "type": "rectangle",
      "x": 84,
      "y": 150,
      "width": 252,
      "height": 128,
      "angle": 0,
      "strokeColor": "#b7791f",
      "backgroundColor": "#fdf6ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wl_t",
      "type": "text",
      "x": 100,
      "y": 162,
      "width": 224,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workload / app  (or basil CLI)\n\nattested, not trusted:\nproves only its uid;\nholds no backend token",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Workload / app  (or basil CLI)\n\nattested, not trusted:\nproves only its uid;\nholds no backend token",
      "lineHeight": 1.25
    },
    {
      "id": "bundle",
      "type": "rectangle",
      "x": 84,
      "y": 312,
      "width": 252,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1f7a4d",
      "backgroundColor": "#eef7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bundle_t",
      "type": "text",
      "x": 100,
      "y": 324,
      "width": 224,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sealed bundle  \u00b7  trusted\n\nthe one secret at rest;\nan unlock slot opens it at boot\n(passphrase \u00b7 age/YubiKey \u00b7 BIP39)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Sealed bundle  \u00b7  trusted\n\nthe one secret at rest;\nan unlock slot opens it at boot\n(passphrase \u00b7 age/YubiKey \u00b7 BIP39)",
      "lineHeight": 1.25
    },
    {
      "id": "basil",
      "type": "rectangle",
      "x": 472,
      "y": 150,
      "width": 360,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1f7a4d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "basil_t",
      "type": "text",
      "x": 492,
      "y": 164,
      "width": 320,
      "height": 26,
      "angle": 0,
      "strokeColor": "#13603a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119,
      "version": 1,
      "versionNonce": 2126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Basil broker  \u00b7  trusted",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basil broker  \u00b7  trusted",
      "lineHeight": 1.25
    },
    {
      "id": "basil_b",
      "type": "text",
      "x": 492,
      "y": 202,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 \u00b7 attest the caller (kernel)\n2 \u00b7 check policy (default-deny)\n3 \u00b7 broker the operation, in place\n\nowns AEAD nonces\naudits every decision\nhands out no backend credential",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "1 \u00b7 attest the caller (kernel)\n2 \u00b7 check policy (default-deny)\n3 \u00b7 broker the operation, in place\n\nowns AEAD nonces\naudits every decision\nhands out no backend credential",
      "lineHeight": 1.25
    },
    {
      "id": "audit",
      "type": "rectangle",
      "x": 472,
      "y": 444,
      "width": 252,
      "height": 58,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2147,
      "version": 1,
      "versionNonce": 2154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "audit_t",
      "type": "text",
      "x": 486,
      "y": 456,
      "width": 224,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2161,
      "version": 1,
      "versionNonce": 2168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Audit log \u2014 every decision recorded",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Audit log \u2014 every decision recorded",
      "lineHeight": 1.25
    },
    {
      "id": "kernel",
      "type": "rectangle",
      "x": 84,
      "y": 566,
      "width": 748,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f7a4d",
      "backgroundColor": "#eef7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2175,
      "version": 1,
      "versionNonce": 2182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kernel_t",
      "type": "text",
      "x": 100,
      "y": 580,
      "width": 720,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2189,
      "version": 1,
      "versionNonce": 2196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kernel \u2014 trust root\nSO_PEERCRED: uid \u00b7 gid \u00b7 pid   \u00b7   a compromised kernel breaks attestation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Kernel \u2014 trust root\nSO_PEERCRED: uid \u00b7 gid \u00b7 pid   \u00b7   a compromised kernel breaks attestation",
      "lineHeight": 1.25
    },
    {
      "id": "be",
      "type": "rectangle",
      "x": 968,
      "y": 132,
      "width": 244,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1f7a4d",
      "backgroundColor": "#eef7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2203,
      "version": 1,
      "versionNonce": 2210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "be_t",
      "type": "text",
      "x": 984,
      "y": 144,
      "width": 216,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2217,
      "version": 1,
      "versionNonce": 2224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "In-place transit backend\n(OpenBao \u00b7 Vault \u00b7\n AWS KMS \u00b7 GCP KMS)\n\nkeys live here and stay here\n\ntrusted for custody\n(separate trust domain)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "In-place transit backend\n(OpenBao \u00b7 Vault \u00b7\n AWS KMS \u00b7 GCP KMS)\n\nkeys live here and stay here\n\ntrusted for custody\n(separate trust domain)",
      "lineHeight": 1.25
    },
    {
      "id": "be2",
      "type": "rectangle",
      "x": 968,
      "y": 306,
      "width": 244,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f7a4d",
      "backgroundColor": "#eef7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2231,
      "version": 1,
      "versionNonce": 2238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "be2_t",
      "type": "text",
      "x": 984,
      "y": 318,
      "width": 216,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2245,
      "version": 1,
      "versionNonce": 2252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Store-only backend\n(db-keystore \u00b7 1Password)\n\nmaterialize-to-use:\nkey briefly in-process,\nthen wiped\n\ntrusted for custody",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Store-only backend\n(db-keystore \u00b7 1Password)\n\nmaterialize-to-use:\nkey briefly in-process,\nthen wiped\n\ntrusted for custody",
      "lineHeight": 1.25
    },
    {
      "id": "oos",
      "type": "rectangle",
      "x": 968,
      "y": 472,
      "width": 244,
      "height": 204,
      "angle": 0,
      "strokeColor": "#b23b3b",
      "backgroundColor": "#fbeceb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2259,
      "version": 1,
      "versionNonce": 2266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oos_t",
      "type": "text",
      "x": 984,
      "y": 484,
      "width": 216,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1c2420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2273,
      "version": 1,
      "versionNonce": 2280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Not defended (out of scope)\n\n\u00b7 host root / kernel compromise\n\u00b7 backend compromise\n\u00b7 a workload abusing what\n  it is allowed to do\n\u00b7 a bad policy you authored\n\u00b7 supply chain \u00b7 side channels",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "Not defended (out of scope)\n\n\u00b7 host root / kernel compromise\n\u00b7 backend compromise\n\u00b7 a workload abusing what\n  it is allowed to do\n\u00b7 a bad policy you authored\n\u00b7 supply chain \u00b7 side channels",
      "lineHeight": 1.25
    },
    {
      "id": "a_wl",
      "type": "arrow",
      "x": 336,
      "y": 216,
      "width": 136,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2287,
      "version": 1,
      "versionNonce": 2294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_be",
      "type": "arrow",
      "x": 832,
      "y": 210,
      "width": 136,
      "height": 8,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2301,
      "version": 1,
      "versionNonce": 2308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_be2",
      "type": "arrow",
      "x": 832,
      "y": 372,
      "width": 136,
      "height": 8,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2315,
      "version": 1,
      "versionNonce": 2322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_au",
      "type": "arrow",
      "x": 598,
      "y": 414,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2329,
      "version": 1,
      "versionNonce": 2336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_k",
      "type": "arrow",
      "x": 762,
      "y": 566,
      "width": 0,
      "height": 152,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2343,
      "version": 1,
      "versionNonce": 2350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_sock",
      "type": "text",
      "x": 330,
      "y": 184,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2357,
      "version": 1,
      "versionNonce": 2364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "local socket \u00b7 gRPC",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "local socket \u00b7 gRPC",
      "lineHeight": 1.25
    },
    {
      "id": "l_op",
      "type": "text",
      "x": 812,
      "y": 168,
      "width": 176,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2371,
      "version": 1,
      "versionNonce": 2378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "operation, in place\nprivate key never crosses",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "operation, in place\nprivate key never crosses",
      "lineHeight": 1.25
    },
    {
      "id": "l_mat",
      "type": "text",
      "x": 812,
      "y": 344,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2385,
      "version": 1,
      "versionNonce": 2392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "key materialized for one op",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "key materialized for one op",
      "lineHeight": 1.25
    },
    {
      "id": "l_vouch",
      "type": "text",
      "x": 772,
      "y": 476,
      "width": 128,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6670",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2399,
      "version": 1,
      "versionNonce": 2406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "vouches for caller",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "vouches for caller",
      "lineHeight": 1.25
    },
    {
      "id": "lg1",
      "type": "rectangle",
      "x": 84,
      "y": 724,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f7a4d",
      "backgroundColor": "#eef7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2413,
      "version": 1,
      "versionNonce": 2420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lg1_t",
      "type": "text",
      "x": 112,
      "y": 726,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#44504a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2427,
      "version": 1,
      "versionNonce": 2434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "trusted",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "trusted",
      "lineHeight": 1.25
    },
    {
      "id": "lg2",
      "type": "rectangle",
      "x": 232,
      "y": 724,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b7791f",
      "backgroundColor": "#fdf6ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2441,
      "version": 1,
      "versionNonce": 2448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lg2_t",
      "type": "text",
      "x": 260,
      "y": 726,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#44504a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2455,
      "version": 1,
      "versionNonce": 2462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "attested, not trusted",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "attested, not trusted",
      "lineHeight": 1.25
    },
    {
      "id": "lg3",
      "type": "rectangle",
      "x": 452,
      "y": 724,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b23b3b",
      "backgroundColor": "#fbeceb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2469,
      "version": 1,
      "versionNonce": 2476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lg3_t",
      "type": "text",
      "x": 480,
      "y": 726,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#44504a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2483,
      "version": 1,
      "versionNonce": 2490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "out of scope (not defended)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "out of scope (not defended)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}